# Change vendor RPTools for official builds, or used for things like BETA builds
# Should change this just once for a given Repo/Fork
vendor=rptools
description=An image creation tool to create png images suitable for Virtual Table Tops.

sentryDSN=https://312e480e6390426095b0a66a11f343a9@sentry.io/1406000